<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天分享的内容是HTTPS安全传输的原理。大家都知道HTTP有很多缺点，比如：  通信使用明文，内容可能会被盗窃。 不验证通信方身份，因此有可能遭遇伪装。 无法验证报文的完整性，所以有可能已经遭到篡改。  如果使用HTTP，就感觉人在大街上裸奔一样，会被任何人看到，任何想拦截的人都可以将其拦截下来。所以为了解决这些问题，HTTPS就应运而生了。 披着SSL外套的HTTP　　HTTPS并不是取代">
<meta name="keywords" content="HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="确保WEB安全的HTTPS">
<meta property="og:url" content="http://www.xichangblog.com/2017/07/19/确保WEB安全的HTTPS/index.html">
<meta property="og:site_name" content="CleverChang">
<meta property="og:description" content="今天分享的内容是HTTPS安全传输的原理。大家都知道HTTP有很多缺点，比如：  通信使用明文，内容可能会被盗窃。 不验证通信方身份，因此有可能遭遇伪装。 无法验证报文的完整性，所以有可能已经遭到篡改。  如果使用HTTP，就感觉人在大街上裸奔一样，会被任何人看到，任何想拦截的人都可以将其拦截下来。所以为了解决这些问题，HTTPS就应运而生了。 披着SSL外套的HTTP　　HTTPS并不是取代">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-7-21/31598950.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-7-22/76085074.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-7-22/30803288.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-7-22/5435184.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-7-22/49347925.jpg">
<meta property="og:updated_time" content="2017-07-22T12:51:56.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="确保WEB安全的HTTPS">
<meta name="twitter:description" content="今天分享的内容是HTTPS安全传输的原理。大家都知道HTTP有很多缺点，比如：  通信使用明文，内容可能会被盗窃。 不验证通信方身份，因此有可能遭遇伪装。 无法验证报文的完整性，所以有可能已经遭到篡改。  如果使用HTTP，就感觉人在大街上裸奔一样，会被任何人看到，任何想拦截的人都可以将其拦截下来。所以为了解决这些问题，HTTPS就应运而生了。 披着SSL外套的HTTP　　HTTPS并不是取代">
<meta name="twitter:image" content="http://or0um8wrx.bkt.clouddn.com/17-7-21/31598950.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/07/19/确保WEB安全的HTTPS/"/>





  <title>确保WEB安全的HTTPS | CleverChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleverChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/07/19/确保WEB安全的HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CleverChang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleverChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">确保WEB安全的HTTPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T10:38:06+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/19/确保WEB安全的HTTPS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　今天分享的内容是HTTPS安全传输的原理。大家都知道HTTP有很多缺点，比如：</p>
<ul>
<li>通信使用明文，内容可能会被盗窃。</li>
<li>不验证通信方身份，因此有可能遭遇伪装。</li>
<li>无法验证报文的完整性，所以有可能已经遭到篡改。</li>
</ul>
<p>如果使用HTTP，就感觉人在大街上裸奔一样，会被任何人看到，任何想拦截的人都可以将其拦截下来。所以为了解决这些问题，HTTPS就应运而生了。</p>
<h2 id="披着SSL外套的HTTP"><a href="#披着SSL外套的HTTP" class="headerlink" title="披着SSL外套的HTTP"></a><center>披着SSL外套的HTTP</center></h2><p>　　HTTPS并不是取代了HTTP的一种新协议，只是HTTP通信接口部分用SSL（Secure Socket Layer，安全套接层）和TLS（Transport Layer Security，安全传输层协议）协议代替而已。如下图所示：（左边为HTTP，右边为HTTPS）</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-7-21/31598950.jpg" alt=""></p>
<p>　　原来直接通过TCP/IP进行传输，后来则必须经过SSL，SSL为传输提供了加密数据通道。不过具体介绍HTTPS安全传输原理之前，先要介绍SSL加密的两种技术：</p>
<h2 id="共享密钥加密-对称加密"><a href="#共享密钥加密-对称加密" class="headerlink" title="共享密钥加密(对称加密)"></a><center>共享密钥加密(对称加密)</center></h2><p>　　顾名思义，共享密钥就是客户端和服务器利用同一把密钥进行加密，解密。如果密钥被别人拿了，设置密钥就毫无意义。那么问题来了，以共享密钥加密传输时必须将密钥也一并发过去，但是如果有攻击者监视了通信，那就存在了盗取密钥，然后解密查看内容的可能。例：A，B同学相互通信，A利用自己或自己信任的单位做出来的密钥对文件加密，然后将加密后的文件以及密钥一并发过去，B收到后用得到的密钥进行解密。但是这个过程也被隔壁宿舍的C同学利用公钥看到了通信内容。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-7-22/76085074.jpg" alt=""></p>
<h2 id="使用两把密钥的加密-RSA：非对称加密"><a href="#使用两把密钥的加密-RSA：非对称加密" class="headerlink" title="使用两把密钥的加密(RSA：非对称加密)"></a><center>使用两把密钥的加密(RSA：非对称加密)</center></h2><p>　　非对称加密使用的是一对非对称的密钥（即两把密钥不相同）。一把叫私有密钥，另一把是公开密钥。顾名思义，私有密钥是个人知道，不能让别人知道的，而公开密钥则是地球人都可以知道的。（这两个密钥是自己或者自己信任的单位做出来。）例：A，B同学相互通信，A同学利用B传过来的公钥对文件进行加密后发送，B同学利用自己手中的私钥进行解密。同理，A将公钥传给B，B利用公钥加密文件后将文件传给A，A再用自己私钥解密。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-7-22/30803288.jpg" alt=""></p>
<h2 id="HTTPS使用混合加密机制"><a href="#HTTPS使用混合加密机制" class="headerlink" title="HTTPS使用混合加密机制"></a><center>HTTPS使用混合加密机制</center></h2><p>　　HTTPS将这两种加密混合一起用，用RSA加密方式复杂，所以速度会变慢，就上面的例子来说，A传给B的公钥就是利用共享密钥加密（对称加密）进行传输，反正公钥大家都知道，所以用共享密钥加密，速度快，然后B传输文件时，就利用刚A传输过来的公钥进行加密传输，A得到文件后就用私钥解密文件。这样一来就确保了传输的安全。利用两种加密速度会较快，也会更安全。</p>
<h2 id="证明公开密钥正确性的证书"><a href="#证明公开密钥正确性的证书" class="headerlink" title="证明公开密钥正确性的证书"></a><center>证明公开密钥正确性的证书</center></h2><p>　　看起来利用非对称加密似乎使通信变得十分的安全，然而不然，公钥在传输中可能被替换，我们也无法验证公钥是否是货真价实的公钥。例：A，B同学互相通信，隔壁老C同学觉得不爽他们两个大老爷们天天在网上叽叽歪歪，但是自己无法破解他们传输的内容，于是C同学监听了他们的通信，将A，B相互通信使用的公钥替换掉，让A,B以为自己还处于安全之中。</p>
<p>　　于是为了解决这个问题， 数字认证机构以及其相关的颁布的公开密钥证书就出现了。首先我们介绍下数字认证机构业务流程：服务器运营人员向证书认证机构提出公开密钥的申请。数字证书认证机构在判明提出申请者的身份后，对已申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将该公开密钥放入公钥证书后绑定在一起。</p>
<p>　　服务器会将这份由数字签名证书认证的的证书发给客户端。客户端收到后使用认证机构的公开密钥（这个公开密钥必须安全转移到客户端，通信时安全转交很难，所以一般多数浏览器会事前植入常用的认证机关公开密钥）进行验证证书上的数字签名，一旦通过客户端就知道这个密钥可以用，没有被篡改。</p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a><center>中间人攻击</center></h2><p>　　中间人攻击（Man-in-the-MiddleAttack，简称“MITM攻击”）是一种“间接”的入侵攻击，这种攻击模式是通过各种技术手段将受入侵者控制的一台计算机虚拟放置在网络连接中的两台通信计算机之间，这台计算机就称为“中间人”。也就是我之前说到的那个不爽的C同学，C同学利用自己电脑将其置于A，B同学通信之间，就可以发生中间人攻击。所以日常通信时很有可能有人“拦在了路中间”而且我们很可能不知道。这个中间人可能篡改数据，盗取数据等等。如下图所示：</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-7-22/5435184.jpg" alt=""></p>
<h2 id="为啥不一直用HTTPS"><a href="#为啥不一直用HTTPS" class="headerlink" title="为啥不一直用HTTPS?"></a><center>为啥不一直用HTTPS?</center></h2><p>　　虽然HTTPS优点很多，也更安全，但是缺点也很明显：</p>
<ul>
<li>慢，HTTPS需要做服务器，客户端的加密解密处理，所以消耗CPU和内存等硬件资源。而且SSL通信部分消耗网络资源，并且其对通信进行处理，所以时间大大加长。</li>
<li>非敏感信息并不需要使用HTTP，只有在访问个人信息等敏感数据才利用HTTPS。</li>
<li>买证书也要钱，一些小网站还真买不起。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><center>总结</center></h2><p>　　最后一张简洁版图总结一下HTTPS是如何运作的，相信懂了之前的原理应该不难理解了(不对之处，欢迎指教)。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-7-22/49347925.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/数据结构与算法Java版——排序技术/" rel="next" title="数据结构与算法Java版——九大基本排序算法">
                <i class="fa fa-chevron-left"></i> 数据结构与算法Java版——九大基本排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/再看水浒招安/" rel="prev" title="再看水浒招安">
                再看水浒招安 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CleverChang" />
          <p class="site-author-name" itemprop="name">CleverChang</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知无涯也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cleverchang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fa2da21ee7a7/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net//xichang702" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hanwenblog.cn" target="_blank" title="好友博客">
                  
                    <i class="fa fa-fw fa-sign-in"></i>
                  
                  好友博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#披着SSL外套的HTTP"><span class="nav-number">1.</span> <span class="nav-text">披着SSL外套的HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享密钥加密-对称加密"><span class="nav-number">2.</span> <span class="nav-text">共享密钥加密(对称加密)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用两把密钥的加密-RSA：非对称加密"><span class="nav-number">3.</span> <span class="nav-text">使用两把密钥的加密(RSA：非对称加密)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS使用混合加密机制"><span class="nav-number">4.</span> <span class="nav-text">HTTPS使用混合加密机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明公开密钥正确性的证书"><span class="nav-number">5.</span> <span class="nav-text">证明公开密钥正确性的证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间人攻击"><span class="nav-number">6.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为啥不一直用HTTPS"><span class="nav-number">7.</span> <span class="nav-text">为啥不一直用HTTPS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div>
<span class="with-love"><i class="fa fa-star"></i></span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本网站总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="with-love"><i class="fa fa-star"></i></span>
</div>
</center>
<center>
<div class="theme-info">  
  <span class="post-count">版权为作者所有，转发请注明地址</span>
</div>
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4b4b90c549814eafa985e7f92cf0d17a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
</body>
</html>
