<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="曾经看过张涵予版本的《水浒传》，每每与人谈及招安，一阵遗憾会涌上心头，以为梁山好汉不接受招安非闯出一番伟大的事业不可。时至今日，再看招安一事，却又有了不一样的见解。 　　对梁山好汉而言，也许招安报国才是最好的选择。为何？我们还需从以下几个方面分析： 人心　　上梁山的人大概就三种：  本就无所事事，不务正业的人，于是他们落草为寇，专干些打家劫舍（黑白通吃，并非劫富济贫）的勾当，比如：小霸王周通">
<meta name="keywords" content="随笔,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="再看水浒招安">
<meta property="og:url" content="http://www.xichangblog.com/2017/08/12/再看水浒招安/index.html">
<meta property="og:site_name" content="CleverChang">
<meta property="og:description" content="曾经看过张涵予版本的《水浒传》，每每与人谈及招安，一阵遗憾会涌上心头，以为梁山好汉不接受招安非闯出一番伟大的事业不可。时至今日，再看招安一事，却又有了不一样的见解。 　　对梁山好汉而言，也许招安报国才是最好的选择。为何？我们还需从以下几个方面分析： 人心　　上梁山的人大概就三种：  本就无所事事，不务正业的人，于是他们落草为寇，专干些打家劫舍（黑白通吃，并非劫富济贫）的勾当，比如：小霸王周通">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-8-12/68318049.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-8-12/81332301.jpg">
<meta property="og:updated_time" content="2017-08-14T07:08:50.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再看水浒招安">
<meta name="twitter:description" content="曾经看过张涵予版本的《水浒传》，每每与人谈及招安，一阵遗憾会涌上心头，以为梁山好汉不接受招安非闯出一番伟大的事业不可。时至今日，再看招安一事，却又有了不一样的见解。 　　对梁山好汉而言，也许招安报国才是最好的选择。为何？我们还需从以下几个方面分析： 人心　　上梁山的人大概就三种：  本就无所事事，不务正业的人，于是他们落草为寇，专干些打家劫舍（黑白通吃，并非劫富济贫）的勾当，比如：小霸王周通">
<meta name="twitter:image" content="http://or0um8wrx.bkt.clouddn.com/17-8-12/68318049.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/08/12/再看水浒招安/"/>





  <title>再看水浒招安 | CleverChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleverChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/08/12/再看水浒招安/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CleverChang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleverChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再看水浒招安</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T07:50:22+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感想与生活/" itemprop="url" rel="index">
                    <span itemprop="name">感想与生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/12/再看水浒招安/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://or0um8wrx.bkt.clouddn.com/17-8-12/68318049.jpg" alt=""></p>
<p>　　曾经看过张涵予版本的《水浒传》，每每与人谈及招安，一阵遗憾会涌上心头，以为梁山好汉不接受招安非闯出一番伟大的事业不可。时至今日，再看招安一事，却又有了不一样的见解。</p>
<p>　　对梁山好汉而言，也许招安报国才是最好的选择。为何？我们还需从以下几个方面分析：</p>
<h2 id="人心"><a href="#人心" class="headerlink" title="人心"></a><center>人心</center></h2><p>　　上梁山的人大概就三种：</p>
<ul>
<li>本就无所事事，不务正业的人，于是他们落草为寇，专干些打家劫舍（黑白通吃，并非劫富济贫）的勾当，比如：小霸王周通，本事不高，还强抢妇女为妻（后被鲁智深打了一顿），矮脚虎王英，白面郎君郑天寿，锦毛虎燕顺等。</li>
<li>官逼民反之流，本不想反抗朝廷，想好好做个百姓，但无奈被迫上山，比如：豹子头林冲，插翅虎雷横，小旋风柴进等。</li>
<li>被“梁山好汉”逼上梁山，梁山好汉此类人并不少，比如霹雳火秦明，征讨山寨失败之后，本可以回城内，不想赤发鬼刘唐，王英扮作秦明，呼来一堆喽啰装扮官兵，杀了无辜百姓，让秦明无路可退。美髯公朱仝亦是被黑旋风李逵断了后路。此类人物很多，就不一一道来。</li>
</ul>
<p>　　此三者一起聚义梁山，虽以兄弟相称，但实则每人想法都不同，第一类图个快活，第二类图个生活，第三类却是无奈之举，毕竟报国无望了，只好屈身在此。且碍于大哥宋江的面子，也就先凑合一起。但人的志向不同，又岂可长久的聚义水泊。大家都知道朝廷有招安的可能，第一类人也许不受心动，第二类可能会中立，但第三类人必然还会有报效朝廷的想法，毕竟忠君报国才是主流思想。与朝廷为敌并非出路。</p>
<h2 id="政治纲领"><a href="#政治纲领" class="headerlink" title="政治纲领"></a><center>政治纲领</center></h2><p>　　这里说的政治纲领即梁山所举大旗，梁山的大旗是啥？替天行道。这四个字便很耐人寻味。梁山从没提出过当造反的主张，而对百姓而言，天即皇上，自古君权神授，替天行道，说白即是替皇帝做事。梁山好汉一直都在惩奸除恶，杀富济贫，而非攻城掠地，这注定了梁山一伙人就不是奔着霸王大业所去。这样一来，给了自己留有后路，所以朝廷也会愿意来招安他们。反观陈胜、吴广之流，起义就不再存在退路，这是公开反抗了朝廷，所以要么功成名就，要么身败名裂。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a><center>环境</center></h2><p>　　梁山水泊又能有多大？既不攻城掠地，又岂能无限扩张？普天之下，莫非王土，水泊梁山又岂可与神州大地相比。再看当时外部环境，北有辽金窥视，西有西夏横行，纵然有成功夺位的机会，又是否有能力保住打下的江山？恐怕这一切都是未知数。</p>
<h2 id="人才"><a href="#人才" class="headerlink" title="人才"></a><center>人才</center></h2><p>　　成大业，关键在于人才，而纵观梁山水泊之中，将才确有，但为数不多，虽水泊之中，武艺高强者不乏，但大多缺少为将之才，纵观一百零八人，能为将者，杨志，关胜，卢俊义，呼延灼也。并且谋臣极缺，在水浒中，军师智多星并非有诸葛孔明般的神鬼之才，诸葛亮尚且不可依靠一人之力平定三国，智多星又何如？谋士的地位极其重要，而梁山水泊之中的确缺少，所以这也成为了水泊缺陷之一。</p>
<p>　　而这一切并不致命，最致命的是招人。《水浒传》后篇，呼延灼，关胜等优秀将领都是绞杀山寨失败而入伙，我们基本看不到有名人士主动入伙，这些人才都是看着梁山水泊高举大义，符合自己的原则并且自己已是负罪之身，便投靠梁山以图他日能再干出一番大事。而普天之下，能人壮士更希望为朝廷献出一己之力，即使梁山水泊豪气凌云，对百姓而言仍是贼寇，谁又愿主动投贼，站在朝廷的对立面？国家在危难之际，纵然奸佞当道，大丈夫也当忠君报国，战死沙场，而非落草为寇，最后落下一世骂名。不是迫于无奈，绝不会做出这种事。</p>
<p>　　再看东汉末年，民不聊生，大汉王朝摇摇欲坠，曹操挟天子仍然可招来无数能人，可见即使朝廷没有实权，这个正统朝廷的名义仍然是具备权威。当时的北宋并没有东汉末年那样诸侯四起，国力仍然具备，所以哪有人会选择入伙梁山而不报效朝廷呢？</p>
<p>　　宋江是个聪明人，眼界宽，看得长远，以上因素早已想到。与其拿兄弟的性命去赌一个未知的明天，还不如为了兄弟们前程接受朝廷招安，纵然粉身碎骨，也可留得身后名。宋江害了兄弟们，却也是救了弟兄们，一百单八将征战方腊等死伤无数，宋江内心必是最为痛苦，但为了让大家名垂千古而非冠以贼寇之名，为了黎明百姓，为了朝廷，纵是深渊也只好前行。水泊梁山在宋江手中达到了辉煌，却也在宋江手中画下了永远的句号。</p>
<blockquote>
<p>“仁兄英灵不昧，乞为昭鉴，吴用是一村中学究，始随晁盖，后遇仁兄，救护一命，坐享荣华，至今数十余载，皆赖兄之德。今日既为国家而死，托梦显灵与我，兄弟无以为报，愿得将此良梦，与仁兄同会于九泉之下。”吴用道完，与花荣大哭一场，遂自缢于坟前。</p>
</blockquote>
<p>　　宋江尽了对君之忠与兄弟之义，一生仗义疏财，心怀百姓。然风萧萧兮易水寒，义士去兮——不复还。</p>
<center><strong>百战英雄士，生平志未降。</strong><br><strong>忠心扶社稷，义气助家邦。</strong><br><strong>此日枭鸣纛，何时马渡江。</strong><br><strong>不堪哀痛义，清泪遂流淙。</strong></center>

<p><img src="http://or0um8wrx.bkt.clouddn.com/17-8-12/81332301.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/确保WEB安全的HTTPS/" rel="next" title="确保WEB安全的HTTPS">
                <i class="fa fa-chevron-left"></i> 确保WEB安全的HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/Mybatis入门/" rel="prev" title="Mybatis入门">
                Mybatis入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CleverChang" />
          <p class="site-author-name" itemprop="name">CleverChang</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知无涯也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cleverchang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fa2da21ee7a7/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net//xichang702" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hanwenblog.cn" target="_blank" title="好友博客">
                  
                    <i class="fa fa-fw fa-sign-in"></i>
                  
                  好友博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人心"><span class="nav-number">1.</span> <span class="nav-text">人心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政治纲领"><span class="nav-number">2.</span> <span class="nav-text">政治纲领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人才"><span class="nav-number">4.</span> <span class="nav-text">人才</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div>
<span class="with-love"><i class="fa fa-star"></i></span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本网站总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="with-love"><i class="fa fa-star"></i></span>
</div>
</center>
<center>
<div class="theme-info">  
  <span class="post-count">版权为作者所有，转发请注明地址</span>
</div>
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4b4b90c549814eafa985e7f92cf0d17a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
</body>
</html>
