<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="高考毕业后那个暑假本来就决定写一个回忆高考类的随笔，可后来就泡汤了。原因倒是很简单，一没情感，二没文笔，三、……好吧，我承认是我懒了。今天一大早6点起来，看见班草发了个说说，以往一样的图，但感情很强烈（不要反驳班草的感情，除非你有他帅）。然后我就跟着回高三了…… 老师经典语录——酸爽不敢相信（排名不分先后）  　　“还在里讲？搞滴么子鬼啦？高考就3个月哒，还在里讲话，死哒血波？杨宇奇，你讲哒死">
<meta name="keywords" content="随笔,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="梦回高考">
<meta property="og:url" content="http://www.xichangblog.com/2017/06/07/梦回高考/index.html">
<meta property="og:site_name" content="The Kite Runner">
<meta property="og:description" content="高考毕业后那个暑假本来就决定写一个回忆高考类的随笔，可后来就泡汤了。原因倒是很简单，一没情感，二没文笔，三、……好吧，我承认是我懒了。今天一大早6点起来，看见班草发了个说说，以往一样的图，但感情很强烈（不要反驳班草的感情，除非你有他帅）。然后我就跟着回高三了…… 老师经典语录——酸爽不敢相信（排名不分先后）  　　“还在里讲？搞滴么子鬼啦？高考就3个月哒，还在里讲话，死哒血波？杨宇奇，你讲哒死">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/75053302.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/22428452.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/40824015.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/38769090.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/56090374.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/62643771.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/20595399.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/51097716.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/98753718.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/48655623.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/30244392.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/6457553.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/89655247.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/1558089.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/84310085.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/88096322.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/60302582.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/49924004.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/73073977.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/91972068.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/7536890.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/7381483.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/97509545.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/656382.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/98443432.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/78828997.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/5748858.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/60553467.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/4938119.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/36624001.jpg">
<meta property="og:updated_time" content="2017-06-07T01:50:37.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦回高考">
<meta name="twitter:description" content="高考毕业后那个暑假本来就决定写一个回忆高考类的随笔，可后来就泡汤了。原因倒是很简单，一没情感，二没文笔，三、……好吧，我承认是我懒了。今天一大早6点起来，看见班草发了个说说，以往一样的图，但感情很强烈（不要反驳班草的感情，除非你有他帅）。然后我就跟着回高三了…… 老师经典语录——酸爽不敢相信（排名不分先后）  　　“还在里讲？搞滴么子鬼啦？高考就3个月哒，还在里讲话，死哒血波？杨宇奇，你讲哒死">
<meta name="twitter:image" content="http://or0um8wrx.bkt.clouddn.com/17-6-7/75053302.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/06/07/梦回高考/"/>





  <title>梦回高考 | The Kite Runner</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Kite Runner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/06/07/梦回高考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The Kite Runner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Kite Runner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梦回高考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T06:39:07+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感想与生活/" itemprop="url" rel="index">
                    <span itemprop="name">感想与生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　高考毕业后那个暑假本来就决定写一个回忆高考类的随笔，可后来就泡汤了。原因倒是很简单，一没情感，二没文笔，三、……好吧，我承认是我懒了。今天一大早6点起来，看见班草发了个说说，以往一样的图，但感情<strong>很强烈</strong>（不要反驳班草的感情，除非你有他帅）。然后我就跟着回高三了……</p>
<center><strong><em>老师经典语录——酸爽不敢相信（排名不分先后）</em></strong></center>

<p>　　“还在里讲？搞滴么子鬼啦？高考就3个月哒，还在里讲话，死哒血波？杨宇奇，你讲哒死波？天天讲话，你不搞学习别个也要搞啦！你们认真搞学习啦，以后毕业后三个月让你玩得死。大学之后玩得你不想再玩，纳闷不认真搞学习勒……”，我记得波波站在我坐的位置旁边的窗户这里一声吼，我是不会告诉你我全身抖了抖——赫得我一寝（内心有千万句妈卖批要讲，（︶^︶）哈哈哈）。</p>
<p>　　“你恩dei里笑么子啦？上课不认真听jiong（讲）,讲磨子话啦？你不鸟起我，我也不会鸟起你，有滴deng（同）xuo(学)以为语文he（很）简单，就不nen（认）真xuo(学)，以后迟早恰亏dei（在）语文上面;杨宇qi还有杂名字叫鸡妹啊？”，说句实在的那是唯一一次看见周老师发火，搞得我们平时脸皮贼厚的鸡妹都不好意思了。周老师不容易啊，我代替鸡妹向您道歉（我估计鸡妹看了要捅死我，还好不是室友，发生命案就GG了）。</p>
<p>　　“还在讲么子啦你？有么子好讲得啦你？这么简单的题目还做错？我讲过没有啦你？我没讲过？我没讲过？……（停顿1s）讲过啦。纳闷不会做啦？这么简单的题目会出在高考上，我明确的告诉你——你做梦;包饮（还有几大必喊人选——你懂的），会做吧？纳闷不会做？我讲过吧?……;”一个带有常德口音的普通话男人——夏老师（江湖人称：化肥），精通化学，化学，and化学。曾经据程晗乐（这也是一位神人，high心果）不完全统计，在“化肥”问问题的男生时间长度&lt;=1分钟。别跟我说徐阳州，你见过哪个男的外号是舟jia子，这种女性化风格的？( •̀ ω •́ )y耶，还真有个叫鸡妹滴……</p>
<p>　　“跟你们商量个事咯？今天晚上考试好吧？呵呵，杨宇奇你在笑么子啊？跟大家分享一哈啦？呵呵，你们在笑么子啊？呵呵，我从来不打xuo(学)生滴，呵呵，呵呵，呵呵呵呵……”，竺老师——一个长的贼帅的老师，仅次于班草的男人。从没见他发过火，如果有需要压我们，一张卷子就搞定，如果搞不定——那就两张……</p>
<p>　　“耶，杨宇奇，你老婆段玉芳勒？耶，……？(重复N遍)，A，会揍（做）波？黑玫瑰，你克揍（做）”，朝老师——数学boss，每周考试雷打不动，想当年相想数学都是泪，毕竟不是人人都是班草，TM数学好，人还TM的帅。</p>
<p>　　“发家~~（拖长1s），来帮我把英语周报拿过来，发家，胡耀天，来登分……”，美女老师——孟老师，虽然经典语录不多，不过声音倒是很特别，据不完全统计有3~4种，仅次于蔡晓晗(8种吧)。跟家长一种，跟学生<strong>谈话</strong>一种，跟老师一种，跟——李文昊一种……（李文昊，你nen(硬)是有蛮邪！！）</p>
<center><strong><em>记几件印象深刻的事</em></strong></center>

<p>　　高三还真是蛮痛苦的，但越是这种环境，有些事情才刻苦铭心，比如：</p>
<center>雨中运动会</center>

<p>　　高中最后一个运动会，天气不好，在举办的前一天还是阳光普照，第二天就乌云密布，不过似乎上天感应到了我们的热情，停了一上午，让运动会开幕式成功举办，虽然波波也一如既往的阻扰我们不要我们出去，但是——还是出去浪了。不过好在没感冒，记得那天一部分在教室看剧，一部分在外面逛。其实没什么大事，但就是觉得爽。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/75053302.jpg" alt=""></p>
<p>　　文bai起飞了（我要飞得更高，飞得绊一高~~）</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/22428452.jpg" alt=""></p>
<p>　　晗乐大师在做法（妈咪妈咪轰）</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/40824015.jpg" alt=""></p>
<p>　　这个男人就不多说了，大家懂的。嘿嘿嘿~</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/38769090.jpg" alt=""></p>
<p>　　恩~恩</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/56090374.jpg" alt=""></p>
<p>　　排队准备50米接力，我记得我当时裤子竟然跑坏了！！！不可思议。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/62643771.jpg" alt=""></p>
<p>　　奇奇在丢铅球，丢的确实远，贼强。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/20595399.jpg" alt=""></p>
<p>　　看出”他“是谁了吗？（黑玫瑰——高甜）</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/51097716.jpg" alt=""></p>
<p>　　抓拍精彩瞬间（我会不会被郝亚男打死？哈哈哈）。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/98753718.jpg" alt=""></p>
<p>　　感觉自己好像很猥琐的样子……（上面那个“唐其美”只是背景）。</p>
<center>撕名牌</center>

<p>　　那应该是高考前2个月左右吧，一次月假跑到鸡妹那里撕名牌，那也是跑男正在流行的时候，于是就……</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/48655623.jpg" alt=""></p>
<p>　　五个男的和五个女的，恩，没错。就是这样。（我相信她不会打死我的，毕竟打不到，略略略）</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/30244392.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/6457553.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/89655247.jpg" alt=""></p>
<p>　　这个……很凶残。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/1558089.jpg" alt=""></p>
<p>　　战况激烈</p>
<p>　　其实也挺遗憾的，一起撕名牌的同学，有的毕业后出现了点隔阂，希望你们互相原谅吧，高中三年的感情还是有的，同学一场嘛。有空大家再来撕名牌嘛。</p>
<center>班级聚餐</center>

<p>　　那应该是班里第一次聚餐吧，老师带头，难得在一个高中紧张的下午出去，心情贼好，空气贼清新。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/84310085.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/88096322.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/60302582.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/49924004.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/73073977.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/91972068.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/7536890.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/7381483.jpg" alt=""></p>
<p>　　现在回想起来都觉得好爽，快乐的时光总是定格在那一瞬。</p>
<center>高考第一天</center>

<p>　　高考第一天，老师们都穿红色衣服出席了(那么热的天气，穿同一件衣服穿了好几天)，祝我们前程似锦，现在回想其那刻，其实挺感动的，十年磨一剑啊，在准备大战之前内心竟然很不舍，曾经多少次想毕业，直到快毕业才发现，其实曾经那些难以忍受的也还是值得回味的。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/97509545.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/656382.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/98443432.jpg" alt=""></p>
<center><strong><em>附赠图</em></strong></center>

<p>　　附上以上图片出现不多的老师的照片，不过，找了半天没找到朝老师照片，你们就假装有图片就好了。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/78828997.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/5748858.jpg" alt=""></p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/60553467.jpg" alt=""></p>
<center><strong><em>last but no least</em></strong></center>

<p>　　啊！高中生活是那么美好！啊！高中生活是那么有目标！啊！高中生活是那么那么…… 然而——我还是不想再读一次高中，我相信你们也是一样吧，毕竟对于高中我们还是有各自的痛苦。本来这个回忆文应该是在高中毕业后就完成了，不过当初想离开的心太重，确实感情色彩不够，就不想写。结果两年过去了，高中的记忆开始变的模糊，偶尔一个梦回想起高中的老师，同学还有那些我们做过的傻事，才觉白驹过隙，时光荏苒。想模仿老师的经典语录，竟然发现许多开始忘却，记忆里留下的的只有了画面却没有了声音。所以今天就是最好的那天了——高考两周年，虽然文笔很烂，但是动笔了（毕竟经典语录还是要记下来的）。上大学之后，同学之间联系确实少了一点，因为各自有了各自的生活，但其实好朋友即使远在天边，心中还是有对方的，在未来某一天再次见面时我们都会有一个更好的面貌（如果没有那就炸吧( *︾▽︾)，在这里严肃批评鸡妹，天天发些跟大学同学浪滴说说，一回来跟我们玩就要鬼喊回去跟大学同学玩。丫白，搞滴么子鬼事！）。其实写这种回忆的文章谁都会，大家都有青春，都会不由感叹，但是我想说的是年轻人应该向前看，不用过于沉湎于过去，毕竟眼下才是真。逝去的留在心中，然后high心面对未来吧。</p>
<p>　　最后，祝２０１７的学子，前程似锦，好好考，毕竟——大城市网速好，打王者农药快。最后那些平时深夜不睡觉鬼喊鬼叫的，这两天消停点，只要你混的好，说不定你未来老婆就在里面高考。</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/4938119.jpg" alt=""></p>
<p>　　在此，郑重感谢父母和所有高中的老师，同学还有鸡妹的外婆（那个花菜做的贼好吃）还有宋雨轩（一文慧的妹妹）。（以上有些人名故意打错的，还有对于开鸡妹的玩笑表示抱歉，毕竟——程度太小，不符合你身份，不用感谢我，要谢就谢１２１２吧！）</p>
<p>　　<img src="http://or0um8wrx.bkt.clouddn.com/17-6-7/36624001.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/浅谈Java数组/" rel="next" title="浅谈Java数组">
                <i class="fa fa-chevron-left"></i> 浅谈Java数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/数据结构Java版——线性表的实现/" rel="prev" title="数据结构与算法Java版——线性表的实现">
                数据结构与算法Java版——线性表的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="The Kite Runner" />
          <p class="site-author-name" itemprop="name">The Kite Runner</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知也无涯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
  <script type="text/javascript" opacity='0.3'  count='20' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
