<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="关联关系,mybatis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这次接着上次来，今天分享一对多以及多对多。 可能有的朋友看不下去，所以我先把一个巨大的坑告诉你们，免得走老路： 数据库表的字段名千万不要相同，属性名最好也不要相同，比如Book和Author的主键不要都写ID，分别写为BookID,AuthorID比较好，反正不能相同，不然会出现查询不正确。 数据库设计如下，Author和Book是一对多关系，数据库设计如下所示： Book表:  Author表:">
<meta name="keywords" content="关联关系,mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis一对多与多对多">
<meta property="og:url" content="http://www.xichangblog.com/2017/09/09/Mybatis一对多与多对多/index.html">
<meta property="og:site_name" content="CleverChang">
<meta property="og:description" content="这次接着上次来，今天分享一对多以及多对多。 可能有的朋友看不下去，所以我先把一个巨大的坑告诉你们，免得走老路： 数据库表的字段名千万不要相同，属性名最好也不要相同，比如Book和Author的主键不要都写ID，分别写为BookID,AuthorID比较好，反正不能相同，不然会出现查询不正确。 数据库设计如下，Author和Book是一对多关系，数据库设计如下所示： Book表:  Author表:">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-9-9/71923553.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-9-7/94855288.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-9-9/92480430.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-9-9/52214081.jpg">
<meta property="og:image" content="http://or0um8wrx.bkt.clouddn.com/17-9-9/2106056.jpg">
<meta property="og:updated_time" content="2017-09-09T09:55:20.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis一对多与多对多">
<meta name="twitter:description" content="这次接着上次来，今天分享一对多以及多对多。 可能有的朋友看不下去，所以我先把一个巨大的坑告诉你们，免得走老路： 数据库表的字段名千万不要相同，属性名最好也不要相同，比如Book和Author的主键不要都写ID，分别写为BookID,AuthorID比较好，反正不能相同，不然会出现查询不正确。 数据库设计如下，Author和Book是一对多关系，数据库设计如下所示： Book表:  Author表:">
<meta name="twitter:image" content="http://or0um8wrx.bkt.clouddn.com/17-9-9/71923553.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/09/09/Mybatis一对多与多对多/"/>





  <title>Mybatis一对多与多对多 | CleverChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleverChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/09/09/Mybatis一对多与多对多/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CleverChang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleverChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis一对多与多对多</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T17:22:23+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/09/Mybatis一对多与多对多/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次接着上次来，今天分享一对多以及多对多。</p>
<p>可能有的朋友看不下去，所以我先把一个巨大的坑告诉你们，免得走老路：</p>
<p><strong>数据库表的字段名千万不要相同，属性名最好也不要相同，比如Book和Author的主键不要都写ID，分别写为BookID,AuthorID比较好，反正不能相同，不然会出现查询不正确。</strong></p>
<p>数据库设计如下，Author和Book是一对多关系，数据库设计如下所示：</p>
<p>Book表:</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-9-9/71923553.jpg" alt=""></p>
<p>Author表:</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-9-7/94855288.jpg" alt=""></p>
<p>再写实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Author</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ID;</div><div class="line">	<span class="keyword">private</span> String AuthorName;</div><div class="line">	<span class="keyword">private</span> List&lt;Book&gt; books;</div><div class="line">	<span class="comment">//省略了getter和setter方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> BookID;</div><div class="line">	<span class="keyword">private</span> String BookName;</div><div class="line">	<span class="keyword">private</span> Author author;</div><div class="line">	<span class="comment">//省略了getter和setter方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置xml文件：</p>
<p>Author.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE mapper</span></div><div class="line">    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</div><div class="line">    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"Author"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"com.entity.Author"</span> <span class="attr">id</span>=<span class="string">"getAuthor"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"ID"</span> <span class="attr">property</span>=<span class="string">"ID"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"AuthorName"</span> <span class="attr">property</span>=<span class="string">"AuthorName"</span>/&gt;</span></div><div class="line">		<span class="comment">&lt;!-- ofType=""：指定关联查询的结果集中的对象类型即List中的对象类型 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">"books"</span> <span class="attr">ofType</span>=<span class="string">"com.entity.Book"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"BookID"</span> <span class="attr">property</span>=<span class="string">"BookID"</span> /&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"BookName"</span> <span class="attr">property</span>=<span class="string">"BookName"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">collection</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></div><div class="line">	</div><div class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryAuthor"</span> <span class="attr">resultMap</span>=<span class="string">"getAuthor"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span>&gt;</span></div><div class="line">		select a.*,b.* from Author a left join Book b</div><div class="line">		on a.ID=b.authorID </div><div class="line">		where a.ID=#&#123;ID&#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Book.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE mapper</span></div><div class="line">    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</div><div class="line">    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"Book"</span>&gt;</span>	</div><div class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></div></pre></td></tr></table></figure>
<p>记得一定要把这两个文档引进configuration.xml中</p>
<p>Test代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		SqlSession session = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			InputStream inputStream = Resources.getResourceAsStream(<span class="string">"configure/Configuration.xml"</span>);</div><div class="line">			session = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream).openSession();</div><div class="line"> 			Author author=session.selectOne(<span class="string">"queryAuthor"</span>, <span class="number">1</span>);</div><div class="line"> 			List&lt;Book&gt; books = author.getBooks();</div><div class="line"> 			<span class="keyword">for</span> (Book book : books) &#123;</div><div class="line">				System.out.println(book.getID()+<span class="string">" "</span>+book.getName());</div><div class="line">			&#125;</div><div class="line"> 			</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">if</span> (session!=<span class="keyword">null</span>) &#123;</div><div class="line">				session.close();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>以上就完成了一对多。</p>
<hr>
<p>接下来说说多对多，多对多需要一个中间表，然后构成两个一对多，构造中间表后就和一对多一致了。</p>
<p>先看数据库设计,Order和Product是多对多关系，所以搞了个中间表OrderDetail，就成了两个一对多：</p>
<p>Product:</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-9-9/92480430.jpg" alt=""></p>
<p>OrderDetail</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-9-9/52214081.jpg" alt=""></p>
<p>Order:</p>
<p><img src="http://or0um8wrx.bkt.clouddn.com/17-9-9/2106056.jpg" alt=""></p>
<p>先上实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> OrderID;</div><div class="line">	<span class="keyword">private</span> String OrderName;</div><div class="line">	<span class="keyword">private</span> List&lt;OrderDetail&gt; orderDetails;</div><div class="line">  	<span class="comment">//省略了getter和setter方法</span></div><div class="line">&#125;</div><div class="line">==============================================</div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderDetail</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> OID;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> PID;</div><div class="line">	<span class="keyword">private</span> Order order;</div><div class="line">	<span class="keyword">private</span> Product product;</div><div class="line">  	<span class="comment">//省略了getter和setter方法</span></div><div class="line">  &#125;</div><div class="line">==============================================</div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ProductID;</div><div class="line">	<span class="keyword">private</span> String ProductName;</div><div class="line">	<span class="keyword">private</span> List&lt;OrderDetail&gt; orderDetails;</div><div class="line">    <span class="comment">//省略了getter和setter方法</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>配置xml文件:</p>
<p>Order.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE mapper</span></div><div class="line">    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</div><div class="line">    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"Order"</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"com.entity.Order"</span> <span class="attr">id</span>=<span class="string">"Order"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"OrderID"</span> <span class="attr">jdbcType</span>=<span class="string">"INTEGER"</span> <span class="attr">property</span>=<span class="string">"OrderID"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"OrderName"</span> <span class="attr">jdbcType</span>=<span class="string">"NVARCHAR"</span> <span class="attr">property</span>=<span class="string">"OrderName"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">"orderDetails"</span> <span class="attr">ofType</span>=<span class="string">"com.entity.OrderDetail"</span> <span class="attr">resultMap</span>=<span class="string">"OrderDetail.OrderDetail"</span>/&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></div><div class="line">  </div><div class="line">  	<span class="comment">&lt;!-- 表名是关键字需要[] --&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryProdcutID"</span> <span class="attr">resultMap</span>=<span class="string">"Order"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span>&gt;</span></div><div class="line">  		select a.*,b.*,p.*</div><div class="line">  		from [Order] a </div><div class="line">  		left join OrderDetail b</div><div class="line">  		on a.OrderID = b.OID</div><div class="line">  		left join Product p</div><div class="line">  		on B.PID = p.ProductID</div><div class="line">  		where a.OrderID=#&#123;OrderID&#125;</div><div class="line">  	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line">  </div><div class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></div></pre></td></tr></table></figure>
<p>OrderDetail.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE mapper</span></div><div class="line">    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</div><div class="line">    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"OrderDetail"</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"com.entity.OrderDetail"</span> <span class="attr">id</span>=<span class="string">"OrderDetail"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"OID"</span> <span class="attr">jdbcType</span>=<span class="string">"INTEGER"</span> <span class="attr">property</span>=<span class="string">"OID"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"PID"</span> <span class="attr">jdbcType</span>=<span class="string">"INTEGER"</span> <span class="attr">property</span>=<span class="string">"PID"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"product"</span> <span class="attr">javaType</span>=<span class="string">"com.entity.Product"</span> &gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"ProductID"</span> <span class="attr">property</span>=<span class="string">"ProductID"</span>/&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"ProductName"</span> <span class="attr">property</span>=<span class="string">"ProductName"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">association</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></div><div class="line">  </div><div class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Product.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE mapper</span></div><div class="line">    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</div><div class="line">    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"Product"</span>&gt;</span></div><div class="line">  	</div><div class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以上就完成了所以的配置。</p>
<p>测试类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		SqlSession sqlSession = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			InputStream inputStream = Resources.getResourceAsStream(<span class="string">"configure/Configuration.xml"</span>);</div><div class="line">			sqlSession = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream).openSession();</div><div class="line">			Order order2 = (Order)sqlSession.selectOne(<span class="string">"queryProdcutID"</span>,<span class="number">1</span>);</div><div class="line">			System.out.println(order2.getOrderName());</div><div class="line">			List&lt;OrderDetail&gt; detail=order2.getOrderDetails();</div><div class="line">			<span class="keyword">for</span> (OrderDetail orderDetail : detail) &#123;</div><div class="line">				System.out.println(orderDetail.getProduct().getProductName());</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">if</span> (sqlSession != <span class="keyword">null</span>) &#123;</div><div class="line">				sqlSession = <span class="keyword">null</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>以上就完成了多对多配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/关联关系/" rel="tag"># 关联关系</a>
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/谈谈输出与认知/" rel="next" title="谈谈输出与认知">
                <i class="fa fa-chevron-left"></i> 谈谈输出与认知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/数据结构与算法Java版——中缀表达式转后缀表达式/" rel="prev" title="数据结构与算法Java版——中缀表达式转后缀表达式">
                数据结构与算法Java版——中缀表达式转后缀表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CleverChang" />
          <p class="site-author-name" itemprop="name">CleverChang</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知无涯也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cleverchang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fa2da21ee7a7/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net//xichang702" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hanwenblog.cn" target="_blank" title="好友博客">
                  
                    <i class="fa fa-fw fa-sign-in"></i>
                  
                  好友博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div>
<span class="with-love"><i class="fa fa-star"></i></span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本网站总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="with-love"><i class="fa fa-star"></i></span>
</div>
</center>
<center>
<div class="theme-info">  
  <span class="post-count">版权为作者所有，转发请注明地址</span>
</div>
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4b4b90c549814eafa985e7f92cf0d17a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
</body>
</html>
