<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,文件上传与下载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天分享最基本的java文件上传与下载的方法。仅靠jsp+servlet即可实现 　　jsp页面代码如下（实现文件上传enctype一定要设置为multipart/form-data）： 123456&amp;lt;form action=&quot;UpLoadServlet&quot;  enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&amp;gt;		选择图片&amp;lt;input ty">
<meta name="keywords" content="java,文件上传与下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Java实现文件上传与下载——jsp+servlet篇">
<meta property="og:url" content="http://www.xichangblog.com/2017/05/08/java实现文件上传-jsp-servlet篇/index.html">
<meta property="og:site_name" content="CleverChang">
<meta property="og:description" content="今天分享最基本的java文件上传与下载的方法。仅靠jsp+servlet即可实现 　　jsp页面代码如下（实现文件上传enctype一定要设置为multipart/form-data）： 123456&amp;lt;form action=&quot;UpLoadServlet&quot;  enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&amp;gt;		选择图片&amp;lt;input ty">
<meta property="og:updated_time" content="2017-05-08T05:57:22.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java实现文件上传与下载——jsp+servlet篇">
<meta name="twitter:description" content="今天分享最基本的java文件上传与下载的方法。仅靠jsp+servlet即可实现 　　jsp页面代码如下（实现文件上传enctype一定要设置为multipart/form-data）： 123456&amp;lt;form action=&quot;UpLoadServlet&quot;  enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&amp;gt;		选择图片&amp;lt;input ty">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/05/08/java实现文件上传-jsp-servlet篇/"/>





  <title>Java实现文件上传与下载——jsp+servlet篇 | CleverChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleverChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/05/08/java实现文件上传-jsp-servlet篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CleverChang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleverChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java实现文件上传与下载——jsp+servlet篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T13:20:57+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java-Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/08/java实现文件上传-jsp-servlet篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　今天分享最基本的java文件上传与下载的方法。仅靠jsp+servlet即可实现</p>
<p>　　jsp页面代码如下（实现文件上传enctype一定要设置为multipart/form-data）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;form action="UpLoadServlet"  enctype="multipart/form-data" method="post"&gt;	</div><div class="line">	选择图片&lt;input type="file" name="myFile" id="myFile"&gt;</div><div class="line">	&lt;input type="submit" value="提交"&gt;</div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line">下载：&lt;a href="DownLoadServlet?filename=1.jpg"&gt;1.jpg&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>　　实现上传的servlet代码（重写了doPost方法，doGet()执行doPost()即可,下载也是如此）如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">InputStream is=request.getInputStream();</div><div class="line">String tempFileName=<span class="string">"G:/tempFile"</span>;  <span class="comment">//临时文件</span></div><div class="line">File tempFile=<span class="keyword">new</span> File(tempFileName);</div><div class="line">FileOutputStream fos=<span class="keyword">new</span> FileOutputStream(tempFile);<span class="comment">//输出流指向临时文件</span></div><div class="line"><span class="keyword">byte</span> b[]=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="keyword">while</span>((n=is.read(b))!=-<span class="number">1</span>)</div><div class="line">&#123;</div><div class="line">	fos.write(b, <span class="number">0</span>, n);</div><div class="line">&#125;</div><div class="line">fos.close();</div><div class="line">is.close();</div><div class="line"></div><div class="line"><span class="comment">//获取文件名称</span></div><div class="line"><span class="comment">//RandomAccessFile用于操作文件读写r只读，rw读写</span></div><div class="line">RandomAccessFile randomAccessFile=<span class="keyword">new</span> RandomAccessFile(tempFile, <span class="string">"r"</span>);</div><div class="line"><span class="comment">//读取第一行</span></div><div class="line">randomAccessFile.readLine();</div><div class="line"><span class="comment">//读取第二行</span></div><div class="line">String str=randomAccessFile.readLine();</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 寻找到最后一个\和"的位置 </div><div class="line"> */</div><div class="line"><span class="keyword">int</span> begin=str.lastIndexOf(<span class="string">"\\"</span>)+<span class="number">1</span>;</div><div class="line"><span class="keyword">int</span> end=str.lastIndexOf(<span class="string">"\""</span>);</div><div class="line">String filename=str.substring(begin,end);	</div><div class="line"></div><div class="line"><span class="comment">//获取文件开始位置</span></div><div class="line">randomAccessFile.seek(<span class="number">0</span>); <span class="comment">//重新定位到文件头</span></div><div class="line"><span class="keyword">long</span> start=<span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> i=<span class="number">1</span>;</div><div class="line"><span class="keyword">while</span>((n=randomAccessFile.readByte())!=-<span class="number">1</span>&amp;&amp;i&lt;=<span class="number">4</span>)</div><div class="line">&#123;</div><div class="line">     	<span class="comment">//'\n'为换行符</span></div><div class="line">	<span class="keyword">if</span>(n==<span class="string">'\n'</span>)&#123;</div><div class="line">		start =randomAccessFile.getFilePointer();</div><div class="line">		i++;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//获取文件结束位置</span></div><div class="line">randomAccessFile.seek(randomAccessFile.length());</div><div class="line"><span class="comment">//Returns the current offset in this file.返回当前文件的位置</span></div><div class="line"><span class="keyword">long</span> endposition=randomAccessFile.getFilePointer();</div><div class="line"><span class="keyword">int</span> j=<span class="number">1</span>;</div><div class="line"><span class="keyword">while</span>(endposition&gt;=<span class="number">0</span>&amp;&amp;j&lt;=<span class="number">2</span>)</div><div class="line">&#123;</div><div class="line">	endposition--;</div><div class="line">	randomAccessFile.seek(endposition);</div><div class="line">	<span class="keyword">if</span>(randomAccessFile.readByte()==<span class="string">'\n'</span>)</div><div class="line">	&#123;</div><div class="line">		j++;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">endposition=endposition-<span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="comment">//设置保存路径</span></div><div class="line">String path=<span class="string">"G:\\images"</span>;</div><div class="line">File fileUpload=<span class="keyword">new</span> File(path);</div><div class="line"><span class="keyword">if</span>(!fileUpload.exists())</div><div class="line">&#123;</div><div class="line">	fileUpload.mkdir();</div><div class="line">&#125;</div><div class="line">File saveFile=<span class="keyword">new</span> File(path,filename);</div><div class="line">RandomAccessFile randomAccessFile2=<span class="keyword">new</span> RandomAccessFile(saveFile, <span class="string">"rw"</span>);</div><div class="line"></div><div class="line">randomAccessFile.seek(start);</div><div class="line"><span class="keyword">while</span>(start&lt;endposition)</div><div class="line">&#123;</div><div class="line">	randomAccessFile2.write(randomAccessFile.readByte());</div><div class="line">	start=randomAccessFile.getFilePointer();</div><div class="line">&#125;</div><div class="line">randomAccessFile2.close();</div><div class="line">randomAccessFile.close();</div></pre></td></tr></table></figure>
<p>　　实现下载文件的servlet代码（重写了doPost方法，doGet()执行doPost()即可）如下（<strong><em>可能的问题</em></strong>：<strong><em>服务端向客户端游览器发送文件时，如果头信息没有设置为attachment;filename=，并且文件是浏览器支持的文件类型， 比如txt、jpg等，文件就会直接在浏览器中显示。</em></strong>）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">String path=<span class="string">"G://images/"</span>;<span class="comment">//这位置是我自己选择并创建的的，也可以设置到服务器目录</span></div><div class="line">String filename=request.getParameter(<span class="string">"filename"</span>);</div><div class="line">File file=<span class="keyword">new</span> File(path+filename);</div><div class="line"><span class="keyword">if</span>(file.exists())</div><div class="line">&#123;</div><div class="line">	<span class="comment">//设置相应类型 application/octet-stream也可以</span></div><div class="line">	response.setContentType(<span class="string">"application/x-msdownload"</span>);</div><div class="line">	<span class="comment">//设置头信息</span></div><div class="line">	response.setHeader(<span class="string">"Content-Disposition"</span>, <span class="string">"attachment;filename=\""</span>+filename+<span class="string">"\""</span>);</div><div class="line">	InputStream inputStream=<span class="keyword">new</span> FileInputStream(file);</div><div class="line">	ServletOutputStream outputStream=response.getOutputStream();</div><div class="line">	<span class="keyword">byte</span> b[]=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">	<span class="keyword">int</span> n;</div><div class="line">	<span class="comment">//inputStream输入流，将读取的数据输入到数组中，再将数据写入输出流中</span></div><div class="line">	<span class="keyword">while</span>((n=inputStream.read(b))!=-<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		outputStream.write(b, <span class="number">0</span>, n);</div><div class="line">	&#125;</div><div class="line">	outputStream.close();</div><div class="line">	inputStream.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　此处实现文件上传必须用javaI/O的知识，当码好这一切，文件上传的功能就实现了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/文件上传与下载/" rel="tag"># 文件上传与下载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/Java实现文件上传与下载——Struts文件下载篇/" rel="next" title="Java实现文件上传与下载——Struts文件下载篇">
                <i class="fa fa-chevron-left"></i> Java实现文件上传与下载——Struts文件下载篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/谈谈Java内存泄漏/" rel="prev" title="浅谈Java内存泄漏">
                浅谈Java内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CleverChang" />
          <p class="site-author-name" itemprop="name">CleverChang</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知无涯也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cleverchang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fa2da21ee7a7/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net//xichang702" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hanwenblog.cn" target="_blank" title="好友博客">
                  
                    <i class="fa fa-fw fa-sign-in"></i>
                  
                  好友博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div>
<span class="with-love"><i class="fa fa-star"></i></span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本网站总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="with-love"><i class="fa fa-star"></i></span>
</div>
</center>
<center>
<div class="theme-info">  
  <span class="post-count">版权为作者所有，转发请注明地址</span>
</div>
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4b4b90c549814eafa985e7f92cf0d17a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
</body>
</html>
