<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天的主题来源于一个同学问我的问题：  xichang 啊，你是怎么记的啊？我每次记了单词，过一天就忘了。  其实我觉得这个现象也挺普遍的，不仅仅在英语，甚至在生活的各个方面，都存在着这个现象，我们先从英语说起吧。 我们都是从高中过来的，如果高中基础不是太差，基本都会发现背单词很快，甚至记得很清楚，其实高中我们就知道了最有效的学习方法——输出。高中知识很多，所以老师都不是单纯的讲知识点，一般都配有">
<meta name="keywords" content="随笔,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈输出与认知">
<meta property="og:url" content="http://www.xichangblog.com/2017/09/09/谈谈输出与认知/index.html">
<meta property="og:site_name" content="CleverChang">
<meta property="og:description" content="今天的主题来源于一个同学问我的问题：  xichang 啊，你是怎么记的啊？我每次记了单词，过一天就忘了。  其实我觉得这个现象也挺普遍的，不仅仅在英语，甚至在生活的各个方面，都存在着这个现象，我们先从英语说起吧。 我们都是从高中过来的，如果高中基础不是太差，基本都会发现背单词很快，甚至记得很清楚，其实高中我们就知道了最有效的学习方法——输出。高中知识很多，所以老师都不是单纯的讲知识点，一般都配有">
<meta property="og:updated_time" content="2017-09-09T07:07:39.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈输出与认知">
<meta name="twitter:description" content="今天的主题来源于一个同学问我的问题：  xichang 啊，你是怎么记的啊？我每次记了单词，过一天就忘了。  其实我觉得这个现象也挺普遍的，不仅仅在英语，甚至在生活的各个方面，都存在着这个现象，我们先从英语说起吧。 我们都是从高中过来的，如果高中基础不是太差，基本都会发现背单词很快，甚至记得很清楚，其实高中我们就知道了最有效的学习方法——输出。高中知识很多，所以老师都不是单纯的讲知识点，一般都配有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/09/09/谈谈输出与认知/"/>





  <title>谈谈输出与认知 | CleverChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CleverChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/09/09/谈谈输出与认知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CleverChang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleverChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈输出与认知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T15:05:42+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感想与生活/" itemprop="url" rel="index">
                    <span itemprop="name">感想与生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/09/09/谈谈输出与认知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天的主题来源于一个同学问我的问题：</p>
<blockquote>
<p>xichang 啊，你是怎么记的啊？我每次记了单词，过一天就忘了。</p>
</blockquote>
<p>其实我觉得这个现象也挺普遍的，不仅仅在英语，甚至在生活的各个方面，都存在着这个现象，我们先从英语说起吧。</p>
<p>我们都是从高中过来的，如果高中基础不是太差，基本都会发现背单词很快，甚至记得很清楚，其实高中我们就知道了最有效的学习方法——输出。高中知识很多，所以老师都不是单纯的讲知识点，一般都配有一些例题，让我们现学现做，这就是要求我们输出。而我们以前背英语单词快，也是因为我们每天面对了大量的英语试卷，于是我们能用到自己所学的单词，然后不断激起自己记忆神经。</p>
<p>我们现在活在信息爆炸的时代，良莠不齐的信息扑面袭来。很多人喜欢看公众号，看一些觉得高大上的东西，以便让这些信息成为自己的谈资，而我也是其中一个。很惭愧，现在看以前的自己会认为自己很浅薄（当然，现在的自己依旧不咋地）。公章号的作者用心的写下了一些文章，却被像我这种人走马观花的过了一遍，然后就自以为的成为了自己的谈资。不用多久，这些当时好像记得的东西就完全淡忘，等日后真的谈及时，也早就忘得一干二净。很多人读书也是这样，他们知道读书可以增加见识，所以读了很多，但读过便忘。还有的人读过之后也并不知道自己到底学到了什么，读了，就过了。</p>
<p>我很佩服俞敏洪老师，不是说他三次高考多励志，亦不是他精彩的创业故事，我很佩服他会不断输出自己所学，我关注了他的公众号《老俞闲话》，他每读过一本书，去过一个地，都会记录所思，所想。因为他会写，所以他思考深，因为他会去说，所以他成为著名演讲家，因为他不断输出，所以成就了一个博学的自己。羡慕与渴望促使着我去尝试写点什么，而正是这个过程才发现以前自以为在公众号上所看的和一些书的内容早就忘却。在快餐文化的影响下，我甚至失去了思考力。</p>
<p>不过，在尝试写东西的过程中发现：输出是锻炼思考的很好办法，在输出过程中，我们回顾以往知识，让那些看似毫无关联的东西条理化，我们会开始思考内容，我们会看到在平时看不到的点。</p>
<p>说了这么多，就是强调输出的重要性，很多东西学不会，是因为自己不会去输出，你难道见过从来不哼歌的人能学会唱新歌？所以无论是学什么，英语也好，语言也罢，其核心都是不断输出，当然，这是有前提的——不断的输入。</p>
<p>再谈谈认知，其实这个概念我也是在 2016 年罗振宇的跨年演讲上才了解到。</p>
<blockquote>
<p>谁能提出新的认知，谁就能占领未来。</p>
<p>我为什么要提出知识付费，因为成长就是认知升级。</p>
<p>商战就是认知战。</p>
<p>…..</p>
</blockquote>
<p>第一次听到这些，很是震惊，有种刷新了自己的价值观的感觉。这一年来，各种大V开始了各种分享，2017年，知识付费的热浪开始扑来，有的人说这是在收“认知税”，也有的人认为这是在收割韭菜。于是“认知”这个名词，超级火！</p>
<p>认知是什么？有的人认为是思维，有的人认为是格局，我读过李云景的一篇关于认知的文章，他对认知做了以下定义：</p>
<blockquote>
<p>认知，就是由清晰的且正确的概念所形成的做事原则。</p>
</blockquote>
<p>其实就这么看这句话，似乎很空，但是不然，人的年薪从10W到30W可能是努力的问题，但是从10W到100W，甚至到更多，那绝对不单单是努力的问题。这里面的差距就是认知造成的。人们会因为不同的认知，而做出不同的决策，最后导致了一个完全不一样的结局。</p>
<p>就拿个简单的例子来说，有的人对理财缺乏认知，而有的人了解理财的重要性，于是当有同样的理财产品落在他们两类人身上时，他们会因为不同的认知做出完全不一样的决策，最后做出截然不同的行为，当然最后结局也完全不一样。</p>
<p>而我们经常谈及的成长其实就是认知升级，认知升级就像电脑系统更新，不断推出新的内容以适应时代，修复着各种漏洞，让电脑更加流畅和完美。</p>
<p>而认知升级绝对不是单纯的接受信息，前面也说了，信息良莠不齐，一味的接受信息很可能只会让自己急躁起来，最重要的是，我们都很懒惰，我们都喜欢躲进自己的天地，去了解自己喜欢的领域，其他的一概不管，一概不问，大有一副“事不关己，高高挂起”的态度。钱钟书的《围城》说：“围在城里的人想逃出来，城外的人想冲进去”。其实在我看来，大部分在城里的人已经活在了自己的“围栏”中，他们就像《分歧者》中的居民一样，都不会再去探索外面的世界，活在了自己的派别之中。对于那些想“逃出城”和“进城”的人，在我看来是跳出了自己的舒适区，打破了自己的旧思维，去寻求了对这个世界新的认知。</p>
<p>不过光有认知并不够，我们也要付出行动，毕竟一流的想法要配上一流的行动才行。不要找借口说自己懒，其实懒也是缺乏一种认知。懒，就是因为自己看不到现在做某件事在未来产生的收益，投入与产出很可能不成比，所以人们选择不作为。当你能看到现在做的事情对未来能产生收益时，我相信人们就会愿意为之努力。</p>
<p>最后想说，我们现在活在了终身学习的时代，从前慢，靠一门手艺，就可能过了一辈子。但如今，不学习就可能被时代的浪潮所淘汰，我们努力提高认知，最终目的无非是想过上自己想要的生活罢了。</p>
<blockquote>
<center>博晓古今，可立一家之说；</center>

<center>学贯中西，或成经国之才。</center></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/Mybatis一对一关联关系/" rel="next" title="Mybatis一对一关联关系">
                <i class="fa fa-chevron-left"></i> Mybatis一对一关联关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CleverChang" />
          <p class="site-author-name" itemprop="name">CleverChang</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知无涯也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cleverchang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fa2da21ee7a7/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net//xichang702" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hanwenblog.cn" target="_blank" title="好友博客">
                  
                    <i class="fa fa-fw fa-sign-in"></i>
                  
                  好友博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div>
<span class="with-love"><i class="fa fa-star"></i></span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本网站总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="with-love"><i class="fa fa-star"></i></span>
</div>
</center>
<center>
<div class="theme-info">  
  <span class="post-count">版权为作者所有，转发请注明地址</span>
</div>
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4b4b90c549814eafa985e7f92cf0d17a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
</body>
</html>
