<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,验证码,校验验证码，servlet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="验证码校验分前台验证和后台验证，验证码验证不难，但是在验证错误后回到原页面再实现弹框提示确是不大容易的。 　　我用前台验证时发现：session传来的值在前台页面上显示为null，只有刷新后才能取值，但是取值之后和验证码就不再同步了，获取的session值会与action传来的值会一直错开。于是没办法便去后台验证了，但是我不大会JS，后台验证后却无法实现弹框弹出，于是折腾了一翻终于这么把它实现">
<meta name="keywords" content="JS,验证码,校验验证码，servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp+js+servlet实现验证码以及校验">
<meta property="og:url" content="http://www.xichangblog.com/2017/05/18/jsp-js-servlet实现效验验证码/index.html">
<meta property="og:site_name" content="The Kite Runner">
<meta property="og:description" content="验证码校验分前台验证和后台验证，验证码验证不难，但是在验证错误后回到原页面再实现弹框提示确是不大容易的。 　　我用前台验证时发现：session传来的值在前台页面上显示为null，只有刷新后才能取值，但是取值之后和验证码就不再同步了，获取的session值会与action传来的值会一直错开。于是没办法便去后台验证了，但是我不大会JS，后台验证后却无法实现弹框弹出，于是折腾了一翻终于这么把它实现">
<meta property="og:image" content="http://i4.buimg.com/588926/c07b7c5f2c14ef09.jpg">
<meta property="og:updated_time" content="2017-05-18T10:24:12.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsp+js+servlet实现验证码以及校验">
<meta name="twitter:description" content="验证码校验分前台验证和后台验证，验证码验证不难，但是在验证错误后回到原页面再实现弹框提示确是不大容易的。 　　我用前台验证时发现：session传来的值在前台页面上显示为null，只有刷新后才能取值，但是取值之后和验证码就不再同步了，获取的session值会与action传来的值会一直错开。于是没办法便去后台验证了，但是我不大会JS，后台验证后却无法实现弹框弹出，于是折腾了一翻终于这么把它实现">
<meta name="twitter:image" content="http://i4.buimg.com/588926/c07b7c5f2c14ef09.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xichangblog.com/2017/05/18/jsp-js-servlet实现效验验证码/"/>





  <title>jsp+js+servlet实现验证码以及校验 | The Kite Runner</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Kite Runner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">practise makes perfect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xichangblog.com/2017/05/18/jsp-js-servlet实现效验验证码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The Kite Runner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Kite Runner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsp+js+servlet实现验证码以及校验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T17:14:05+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java-Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/18/jsp-js-servlet实现效验验证码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　验证码校验分前台验证和后台验证，验证码验证不难，但是在验证错误后回到原页面再实现弹框提示确是不大容易的。</p>
<p>　　我用前台验证时发现：<strong>session传来的值在前台页面上显示为null，只有刷新后才能取值，但是取值之后和验证码就不再同步了，获取的session值会与action传来的值会一直错开。</strong>于是没办法便去后台验证了，但是我不大会JS，后台验证后却无法实现弹框弹出，于是折腾了一翻终于这么把它实现了代码如下：</p>
<center>实现验证码的doPost()方法</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="comment">//画背景</span></div><div class="line">  		BufferedImage bi=<span class="keyword">new</span> BufferedImage(<span class="number">60</span>, <span class="number">20</span>, BufferedImage.TYPE_INT_RGB);</div><div class="line">		java.awt.Graphics g= bi.getGraphics();</div><div class="line">		g.setColor(<span class="keyword">new</span> Color(<span class="number">200</span>, <span class="number">80</span>, <span class="number">110</span>));</div><div class="line">		g.fillRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">80</span>, <span class="number">30</span>);</div><div class="line">		g.setColor(<span class="keyword">new</span> Color(<span class="number">11</span>, <span class="number">33</span>, <span class="number">99</span>));</div><div class="line">		g.drawLine(<span class="number">0</span>, <span class="number">10</span>, <span class="number">80</span>, <span class="number">15</span>);</div><div class="line">		g.setColor(<span class="keyword">new</span> Color(<span class="number">32</span>,<span class="number">54</span>,<span class="number">98</span>));</div><div class="line">		g.drawLine(<span class="number">20</span>, <span class="number">5</span>, <span class="number">80</span>, <span class="number">25</span>);</div><div class="line">		<span class="keyword">int</span> sum=<span class="number">0</span>;</div><div class="line">		<span class="keyword">char</span> [] elements=<span class="string">"ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"</span>.toCharArray();</div><div class="line">		Random random=<span class="keyword">new</span> Random();</div><div class="line">		<span class="keyword">int</span> size=elements.length;</div><div class="line">		<span class="keyword">int</span> index=<span class="number">0</span>;</div><div class="line">		StringBuffer sb = <span class="keyword">new</span> StringBuffer();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">3</span>;i++)</div><div class="line">		&#123;</div><div class="line">			index=random.nextInt(size);</div><div class="line">			g.setColor(<span class="keyword">new</span> Color(random.nextInt(<span class="number">80</span>), random.nextInt(<span class="number">120</span>), random.nextInt(<span class="number">160</span>)));</div><div class="line">			<span class="comment">//把字母和数字画在背景上</span></div><div class="line">          	g.drawString(elements[index]+<span class="string">""</span>, i*<span class="number">15</span>+<span class="number">5</span>,<span class="number">15</span>);</div><div class="line">			sb.append(elements[index]);</div><div class="line">		&#125;</div><div class="line">  		<span class="comment">//判断是否codeofit属性值是否存在，存在了就删除再赋值</span></div><div class="line">		<span class="keyword">if</span>(request.getSession().getAttribute(<span class="string">"codeofit"</span>)==<span class="keyword">null</span>)</div><div class="line">		&#123;</div><div class="line">		request.getSession().setAttribute(<span class="string">"codeofit"</span>, sb.toString());</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			request.getSession().removeAttribute(<span class="string">"codeofit"</span>);</div><div class="line">			request.getSession().setAttribute(<span class="string">"codeofit"</span>, sb.toString());</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//写图像</span></div><div class="line">		ImageIO.write(bi, <span class="string">"JPG"</span>, response.getOutputStream());</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<center>后台验证验证码的doPost()方法</center>

<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="comment">//验证码</span></div><div class="line">		String code=(String) request.getSession().getAttribute(<span class="string">"codeofit"</span>);</div><div class="line">		<span class="comment">//用户输入</span></div><div class="line">		String input=request.getParameter(<span class="string">"Code"</span>);</div><div class="line">		<span class="comment">//转化为大写</span></div><div class="line">		String code2=input.toUpperCase()+<span class="string">""</span>;</div><div class="line">		response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</div><div class="line">		PrintWriter out =response.getWriter();</div><div class="line">		<span class="comment">//开始验证</span></div><div class="line">  		<span class="keyword">if</span>(!code.equals(code2))</div><div class="line">		&#123;</div><div class="line">          	<span class="comment">//设置错误提示这个属性，方便前台实现弹框</span></div><div class="line">			request.getSession().setAttribute(<span class="string">"error"</span>, <span class="string">"yes"</span>);</div><div class="line">			out.print(<span class="string">"&lt;script type="</span>+<span class="string">"text"</span>+<span class="string">"/javascript"</span>+<span class="string">"&gt;"</span></div><div class="line">					+<span class="string">"window.location='index.jsp';"</span></div><div class="line">					+<span class="string">"&lt;/script&gt;"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">if</span> (request.getParameter(<span class="string">"autoLogin"</span>) != <span class="keyword">null</span>) &#123;</div><div class="line">				String username = request.getParameter(<span class="string">"username"</span>);</div><div class="line">				String password = request.getParameter(<span class="string">"password"</span>);</div><div class="line">				Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"username"</span>, username);</div><div class="line">				Cookie cookie1 = <span class="keyword">new</span> Cookie(<span class="string">"password"</span>, password);</div><div class="line">				<span class="comment">// 设置cookie时长</span></div><div class="line">				cookie.setMaxAge(<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">3</span>);</div><div class="line">				cookie1.setMaxAge(<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">3</span>);</div><div class="line">				response.addCookie(cookie);</div><div class="line">				response.addCookie(cookie1);</div><div class="line">			&#125;</div><div class="line">			request.getRequestDispatcher(<span class="string">"/WEB-INF/back/zhuye.jsp"</span>).forward(request, response);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>　　最后最重要的就是如何实现<strong><em>在原页面上实现弹框了</em></strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	function isAlert()&#123;</div><div class="line">		var isalert="&lt;%=session.getAttribute("error")%&gt;";</div><div class="line">		if(isalert=="yes")</div><div class="line">		&#123;</div><div class="line">			alert("验证码错误！");</div><div class="line">          	//必须删除error 不然会一到主页面就出现弹框</div><div class="line">          	&lt;%session.removeAttribute("error"); %&gt;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;!-- body这里 注明页面加载后实现的方法--&gt;</div><div class="line">&lt;body onload="isAlert()"&gt;</div><div class="line">	&lt;!--中间写你的表单提交即可--&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p>　　这样一来就实现了返回页面实现弹框提醒。</p>
<p>　　遇到的主要问题：</p>
<p><strong><em>1、图片利用JS方法实现提交需要在方法后面加上return false;不然会直接提交。</em></strong></p>
<p><strong><em>2、session不同步，是因为执行的先后顺序不同，jsp页面先获取了属性值，action中再设置的值，所以jsp页面第一次为null，刷新后jsp页面的值都会晚一步，不再一致。</em></strong></p>
<p><strong><em>3、弹框在加载后实现主要需要在body 后加上onload=”你的方法名”。</em></strong></p>
<center>实现效果如下</center>

<p><img src="http://i4.buimg.com/588926/c07b7c5f2c14ef09.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/验证码/" rel="tag"># 验证码</a>
          
            <a href="/tags/校验验证码，servlet/" rel="tag"># 校验验证码，servlet</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/谈谈Java内存泄漏/" rel="next" title="浅谈Java内存泄漏">
                <i class="fa fa-chevron-left"></i> 浅谈Java内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/css基础小技巧——滑动框与固定位置/" rel="prev" title="css基础小技巧——滑动框与固定位置">
                css基础小技巧——滑动框与固定位置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="The Kite Runner" />
          <p class="site-author-name" itemprop="name">The Kite Runner</p>
           
              <p class="site-description motion-element" itemprop="description">吾生有涯，而知无涯也</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xichang666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/fa2da21ee7a7/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net//xichang702" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-anchor"></i>
                  
                  csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hanwenblog.cn" target="_blank" title="好友博客">
                  
                    <i class="fa fa-fw fa-sign-in"></i>
                  
                  好友博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center>
<div>
<span class="with-love"><i class="fa fa-star"></i></span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本网站总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="with-love"><i class="fa fa-star"></i></span>
</div>
</center>
<center>
<div class="theme-info">  
  <span class="post-count">版权为作者所有，转发请注明地址</span>
</div>
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4b4b90c549814eafa985e7f92cf0d17a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  


  
</body>
</html>
